# loving-backend

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/lovingapp/: LovingApplication.java
src/main/java/com/lovingapp/auth/: AuthContext.java  CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/lovingapp/client/: LlmClient.java  OpenAiChatClient.java
src/main/java/com/lovingapp/config/database/: SupabaseProperties.java
src/main/java/com/lovingapp/config/filter/: RequestContextMdcFilter.java  RequestIdMdcFilter.java  UserIdMdcFilter.java
src/main/java/com/lovingapp/config/llm/: LlmClientConfig.java  LlmClientProperties.java
src/main/java/com/lovingapp/config/openApi/: OpenApiConfig.java
src/main/java/com/lovingapp/config/security/: CorsConfig.java  JwtDecoderConfig.java  SecurityConfig.java
src/main/java/com/lovingapp/config/web/: SpringDataWebConfig.java  WebMvcConfig.java
src/main/java/com/lovingapp/constants/: LogContextConstants.java
src/main/java/com/lovingapp/controller/: AIChatController.java  DevToolsController.java  LoveTypeController.java  RitualController.java  RitualHistoryController.java  RitualPackController.java  RitualRecommendationController.java  UserController.java
src/main/java/com/lovingapp/exception/: GlobalExceptionHandler.java  LLMException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/lovingapp/helpers/: HashUtils.java
src/main/java/com/lovingapp/helpers/ai/: LLMPromptHelper.java
src/main/java/com/lovingapp/infra/startup/: ContentSyncBootstrap.java
src/main/java/com/lovingapp/loving/helpers/: HashUtils.java
src/main/java/com/lovingapp/loving/infra/startup/: ContentSyncBootstrap.java
src/main/java/com/lovingapp/loving/mapper/: ChatSessionMapper.java
src/main/java/com/lovingapp/loving/model/dto/: ChatDTOs.java  RitualRecommendationDTOs.java
src/main/java/com/lovingapp/loving/model/entity/: ChatSession.java
src/main/java/com/lovingapp/loving/repository/: RitualHistoryRepository.java
src/main/java/com/lovingapp/loving/service/: AIChatService.java  ContentManagementService.java  RitualHistoryService.java  RitualRecommendationService.java
src/main/java/com/lovingapp/loving/service/chat/: AIChatRitualRecommendationAndHistoryHelper.java  AIChatSessionPersistenceService.java
src/main/java/com/lovingapp/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  RitualHistoryMapper.java  RitualMapper.java  RitualPackMapper.java  RitualRecommendationMapper.java  UserContextMapper.java  UserMapper.java
src/main/java/com/lovingapp/model/domain/: ChatMetadata.java  MediaAsset.java
src/main/java/com/lovingapp/model/domain/ai/: LLMChatMessage.java  LLMEmpatheticResponse.java  LLMRequest.java  LLMResponse.java  LLMResponseFormat.java  LLMUserContextExtraction.java
src/main/java/com/lovingapp/model/dto/: ChatDTOs.java  RitualDTO.java  RitualFilterDTO.java  RitualHistoryDTOs.java  RitualPackDTO.java  RitualRecommendationDTOs.java  RitualTagDTOs.java  UserContextDTOs.java  UserDTOs.java  UserRitualsDTOs.java
src/main/java/com/lovingapp/model/entity/: ChatMessage.java  ChatSession.java  LoveTypeInfo.java  Ritual.java  RitualHistory.java  RitualPack.java  RitualRecommendation.java  User.java  UserContext.java
src/main/java/com/lovingapp/model/enums/: ChatMessageRole.java  Journey.java  LoveType.java  PublicationStatus.java  RecommendationSource.java  RecommendationStatus.java  RelationalNeed.java  RelationshipStatus.java  RitualFeedback.java  RitualHistoryStatus.java  RitualMode.java  RitualTone.java  TimeTaken.java
src/main/java/com/lovingapp/repository/: ChatMessageRepository.java  ChatSessionRepository.java  LoveTypeRepository.java  RitualHistoryRepository.java  RitualPackRepository.java  RitualRecommendationRepository.java  RitualRepository.java  RitualRepositoryCustom.java  RitualRepositoryImpl.java  UserContextRepository.java  UserRepository.java
src/main/java/com/lovingapp/service/: AIChatService.java  ContentManagementService.java  LoveTypeService.java  RecommendationEngine.java  RitualHistoryService.java  RitualPackService.java  RitualRecommendationService.java  RitualService.java  UserContextService.java  UserService.java
src/main/java/com/lovingapp/service/chat/: AIChatLLMHelper.java  AIChatMessagePersistenceService.java  AIChatRitualRecommendationAndHistoryHelper.java  AIChatSessionPersistenceService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql
src/test/java/com/lovingapp/: AbstractIntegrationTest.java  LovingApplicationTests.java
src/test/java/com/lovingapp/loving/: LovingApplicationTests.java
src/test/resources/: application-test.yml
